# movieManager

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml
src/main/java/com/secureally/demo/: MovieApplication.java  StaticContextInitializer.java
src/main/java/com/secureally/demo/constants/: ApplicationConstants.java  ApplicationErrorCodes.java
src/main/java/com/secureally/demo/dao/entities/: Movies.java
src/main/java/com/secureally/demo/dao/repository/: MovieRepository.java
src/main/java/com/secureally/demo/exceptions/: ApiErrorResponse.java  FieldsNotValidApiResponse.java  GlobalExceptionHandler.java  MovieManagerException.java
src/main/java/com/secureally/demo/rest/: MovieResource.java
src/main/java/com/secureally/demo/service/: MovieService.java
src/main/java/com/secureally/demo/utils/: AppliationConstraintError.java  ApplicationError.java  ApplicationMessage.java  ArrayNodeCollector.java  Data.java  JsonUtils.java  ResponsePage.java
src/main/java/com/secureally/demo/utils/annotations/: Year.java
src/main/java/com/secureally/demo/utils/annotations/validators/: YearValidator.java
src/main/java/com/secureally/demo/utils/dto/groups/: OnCreate.java  OnUpdate.java
src/main/resources/: application.properties
src/test/java/com/secureally/demo/rest/: MovieResourceUnitTest.java
src/test/java/com/secureally/demo/service/: MovieServiceUnitTest.java
src/test/resources/: MovieResourceUnitTest.json  MovieServiceUnitTest.json
