spring.datasource.url=jdbc:h2:file:~/app_demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DATASOURCE_USERNAME:sa}
spring.datasource.password=${DATASOURCE_PASSWORD:password}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.properties.javax.persistence.validation.mode=none

spring.h2.console.enabled=true